:root {
  --soft-pink: hsl(333, 80%, 67%);
  --very-dark-magenta: hsl(300, 43%, 22%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  background-image: url(../css/images/bg-pattern-top-mobile.svg), url(../css/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right top , left bottom;
  background-color: var(--white);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1100px; 
}

.header {
  max-width: 400px;
  margin: 4rem 0 2rem;
  text-align: center;
  color: var(--very-dark-magenta);
}
.header__title {
  margin: 2vw;
  font-weight: 900;
  line-height: 1.1;
}
.header__subtitle {
  font-weight: 400; 
  font-size: 15px;
  line-height: 1.5;
}

/************************ 
 - STARS RATES 
*******************/

.rates-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.divRate {
  width: min(80vw, 400px);
  padding-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  background-color: var(--light-grayish-magenta);
  border-radius: 5px;
  box-shadow: 1px 4px 3px 0 rgba(0, 0, 0, 0.2);
}
.rated-text {
  font-weight: 700;
  text-align: center;
  color: var(--very-dark-magenta);
}

/***********************************
 - TESTIMONIAL CARDS
**********************************/

.testimonials {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.testimonial {
  width: min(80vw, 400px);
  padding: 1.5rem; 
  margin-bottom: 1rem;
  background-color: var(--very-dark-magenta);
  color: var(--white);
  border-radius: 10px;
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2);
}
.testimonial__header {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.customer__avatar {
  display: block;
  width: 40px;
  border-radius: 50%;
}
.customer {
  margin-left: 20px;
}
.customer__name {
  margin: 0;
  font-size: 15px;
  color: var(--light-grayish-magenta);
}
.customer__title {
  margin: 0;
  padding-top: .5vw;
  font-size: 15px;
  color: var(--soft-pink);
}

.testimonial__quote {
  padding: 1rem;
  margin: 0;
  font-size: 14px;
  text-align: left;
  color: var(--light-grayish-magenta);
  line-height: 1.5;
}


@media screen and (min-width: 768px) {
   body {
    background-image: url(../css/images/bg-pattern-top-desktop.svg), url(../css/images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    }
  .container {
    display: grid;
    grid-template-columns: 36vw 1fr;
    padding: 1rem;
  }
  .header {
    margin-top: 0;
    text-align: left;
  }
  .header__title {
    margin-left: 0;
  }
  /************************ 
  - STARS RATES 
  *******************/
  .divRate {
    display: flex;
    align-items: center;
    padding: .5rem 1.5rem;
  }
  .rated-text {
    margin-left: 1.5rem;
  }  

  /***********************************
    - TESTIMONIAL CARDS
  **********************************/
  .testimonials {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
  }
  .testimonial {
    padding: .5rem;
    margin-right: 1vw;
  }
  .testimonial:nth-child(2) {
    transform: translateY(10%);
  }
  .testimonial:last-child {
    transform: translateY(20%);
  }
}

@media screen and (min-width: 992px) { 
  /************************ 
  - STARS RATES 
  *******************/

  .divRate:first-child {
    transform: translateX(-5%);
  }
  .divRate:nth-child(2) {
    transform: translateX(5%);
  }
  .divRate:last-child {
    transform: translateX(15%);
  }
}